# babwidget

app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/me/yeojoy/bab/: ApplicationTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yeojoy/bab/: BabApplication.java  BabConfiguration.java  MainActivity.java
app/src/main/java/me/yeojoy/bab/config/: Consts.java
app/src/main/java/me/yeojoy/bab/model/: TodayMenu.java
app/src/main/java/me/yeojoy/bab/parsing/: DataManager.java
app/src/main/java/me/yeojoy/bab/utils/: DateUtil.java  PreferenceUtil.java
app/src/main/java/me/yeojoy/bab/widget/: BabHomeWidgetProvider.java  WidgetLayoutManager.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  bab_widget.xml  bab_widget_dark.xml  bab_widget_light.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bab_appwidget_info.xml
