apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        release {
            storeFile file(JEI_RELEASE_STORE)
            keyAlias JEI_RELEASE_ALIAS
            keyPassword JEI_RELEASE_ALIAS_PASSWORD
            storePassword JEI_RELEASE_STORE_PASSWORD

        }
    }
    
    defaultConfig {
        applicationId "me.yeojoy.bab"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 9
        versionName "1.0.8"

        project.archivesBaseName = 'bab-app'
        applicationVariants.all { variant ->
            // In Android Studio VER 1.0, Must add below lines.
            variant.outputs.each { output ->
                def file = output.outputFile
                output.outputFile = new File(file.parent,
                        file.name.replace(".apk", "-" + defaultConfig.versionCode
                                + "-v" + defaultConfig.versionName + ".apk"))
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.afollestad:material-dialogs:0.6.0'
}
