<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/ripple_material_dark">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/bab_icon"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_alignTop="@id/iv_icon"
        android:textSize="20dp"
        android:textColor="@color/primary_text_default_material_light" />
    
    <TextView
        android:id="@+id/tv_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:textColor="@color/primary_text_default_material_light"/>

    <TextView
        android:id="@+id/tv_sub_menu_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main_menu"
        android:layout_alignLeft="@id/tv_main_menu"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary_text_default_material_light"/>

    <TextView
        android:id="@+id/tv_sub_menu_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main_menu"
        android:layout_toRightOf="@id/tv_sub_menu_1"
        android:layout_alignTop="@id/tv_sub_menu_1"
        android:layout_marginLeft="20dp"
        android:textColor="@color/primary_text_default_material_light" />

    <TextView
        android:id="@+id/tv_sub_menu_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sub_menu_1"
        android:layout_alignLeft="@id/tv_sub_menu_1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/primary_text_default_material_light" />

    <TextView
        android:id="@+id/tv_sub_menu_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sub_menu_1"
        android:layout_toRightOf="@id/tv_sub_menu_3"
        android:layout_alignTop="@id/tv_sub_menu_3"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/primary_text_default_material_light" />

    <Button
        android:id="@+id/btn_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="오늘"/>

    <Button
        android:id="@+id/btn_tommorow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_today"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="내일"/>

</RelativeLayout>